<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="课程代码"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="课程名称"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="考试日期"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="考试时间"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="考场编码"
            android:textColor="@color/red_class"
            />
        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="考场名称"
            android:textColor="@color/red_class"
            />

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="考试座位"
            android:textColor="@color/red_class"
            />
        <TextView
            android:id="@+id/text8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="考试状态"
            android:textColor="@color/red_class"
            />

    </LinearLayout>
</LinearLayout>
